from state import RawRecord

def get_words_prompt():
    return """在“谁是卧底”游戏中，平民和卧底各自会拿到一个意思相近但又有细微差别的词语，请给出这样的词语，有如下要求：

1. 可以是物品、形容词、动词等等；
2. 两个词语的字数要相同；
3. 可以是成语；

你的回答中只包含这一对词语，两个词语间用一个空格隔开。"""

def get_rules_prompt(player_num: int):
    return f"""你正在参与“谁是卧底”游戏，游戏规则如下：

### 游戏参与方
- {player_num} 个玩家（玩家中包含 1 个卧底，其他玩家均为平民）；
- 每个玩家均不知道自己的身份；
- 每个玩家的名称为：玩家+数字ID，如：玩家 1，玩家 2，...

### 词语分配
平民获得相同的“平民词”，卧底获得与平民词相关但不同的“卧底词”（如平民词“饺子”，卧底词“馄饨”）。

### 游戏流程
游戏可能有多轮，每一轮包含发言阶段和投票阶段。

#### 发言阶段
每个玩家依次发言，描述自己拿到的词语（不能直接说词语本身）。

#### 投票阶段
每个玩家根据所有发言，投票选出自己怀疑的“卧底”。

### 胜负判断
- 得票最多的玩家被淘汰；
- 若淘汰的是卧底，平民获胜；
- 若淘汰的是平民，游戏继续，进入下一轮；
- 若剩余 1 个平民和 1 个卧底，卧底获胜；

### 游戏技巧
1. 因为玩家不知道自己的身份，有可能自己是平民，也有可能是卧底，所以需要根据各个玩家的发言和投票，来猜测和判断；
2. 在最开始，最好不要将自己的词语描述的太详细，要根据其他玩家的描述情况来揣测自己是不是与众不同的那个（卧底）；
3. 若发现其他玩家有可能和自己是一样的词语（自己有可能是平民），则可以给对方更多的暗示，让对方感受到你和他是一队的（都是平民）；
4. 若发现自己可能和其他玩家的词语都不一样，自己有可能是卧底，那么要将自己伪装成和其他玩家是一样的词语，让他们误投，来争取自己最后的胜利；"""


def get_statement_prompt(player_id: int, your_word: str, history: list[RawRecord]):
    records = [record.content for record in history if (not record.is_private) or (record.is_private and record.read_only_by == player_id)]
    return f"""你是玩家 {player_id}，你的词语是“{your_word}”。

---

以下是游戏中各玩家的发言和投票记录（若记录中还没有玩家发言，表明你是第一个）：

{"\n".join(records)}

---

注意：
1. 以上记录中，发言记录是按照玩家的发言顺序从前至后排列；
2. 投票阶段，各玩家同时投票，在投票时，各玩家看不到其他玩家投谁，所以投票记录不分先后顺序；

现在轮到你发言了，请返回你的推理思路和最终要发言的内容。中间用 +++ 分隔，格式为：

```
推理思路

+++

发言内容
```

以上格式中，推理思路和发言内容都是一段文字，不要包含任何格式化内容，也不要以“推理思路”、“发言内容”开头。例如：

```
我是第一个发言，没有任何其他发言可以参考，只能给出模糊、安全的描述...

+++

我的词是形容...
```
"""


def get_voting_prompt(player_id: int, your_word: str, history: list[RawRecord]):
    records = [record.content for record in history if (not record.is_private) or (record.is_private and record.read_only_by == player_id)]
    return f"""你是玩家 {player_id}，你的词语是“{your_word}”。

---

以下是游戏中各玩家的发言和投票记录：

{"\n".join(records)}

---

注意：
1. 以上记录中，发言记录是按照玩家的发言顺序从前至后排列；
2. 投票阶段，各玩家同时投票，在投票时，各玩家看不到其他玩家投谁，所以投票记录不分先后顺序；

现在轮到你投票了，请返回你的投票理由和要投给的玩家的数字ID。中间用 +++ 分隔，格式为：

```
投票理由

+++

玩家ID
```

以上格式中，投票理由是一段文字，玩家ID是一个数字，不要包含任何格式化内容。例如：

```
我怀疑玩家 2 是卧底，原因是......

+++

2
```

"""